<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev James</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Jost', sans-serif;
            transition-duration: 300ms;
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: #0f172a;
            color: white;
        }

        header {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 4.6rem;
            user-select: none;
        }

        header div {
            display: flex;
            gap: 20px;
            font-weight: 800;
        }

        header div h1:first-child {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1.5px white;

        }

        header ul {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        header ul li {
            list-style-type: none;
            font-size: 0.9em;
            user-select: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        header ul li::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background: white;
            right: 100%;
            bottom: 0;
            transition-duration: 300ms;
        }

        header ul li:hover::after {
            transform: translateX(100%);
        }

        header a {
            color: inherit;
            text-decoration: none;
        }

        section {
            min-height: 100vh;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        section:nth-child(2n) {
            background: white;
            color: #0f172a;
        }

        .section-header {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            position: relative;
            width: 100%;
            max-width: 85ch;
            margin: 0 auto;
        }

        .section-header::before,
        .section-header::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background: #0f172a;
        }

        .section-header::before {
            right: 0;
            top: 0;
        }

        .section-header::after {
            left: 0;
            bottom: 0;
        }

        section:nth-child(2n + 1) .section-header::before,
        section:nth-child(2n + 1) .section-header::after {
            background: white;
        }

        .section-wrapper {
            width: 100%;
            max-width: 75ch;
            margin: 0 auto;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section-content {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 0.8em;
            text-align: left;

        }

        .experience-header {
            display: flex;
            flex-direction: column;
        }

        .experience-header h2 {
            font-weight: 500;
        }

        .experience-subheader {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #cbd5e1;
        }

        .resume-item>p {
            padding: 2px 0;
            color: aliceblue;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            width: 100%;
            gap: 10px;
        }

        .project-item {
            box-shadow: 0 0 4px 2px lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 1px solid transparent;
        }

        .project-item:hover {
            box-shadow: 0 0 8px 3px lightgray;
        }


        .project-grid img {
            width: 100%;
            object-fit: cover;

        }

        .img-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to bottom, transparent, #0f172a);
            padding: 20px 12px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.9em;
        }

        .img-text h3 {
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;

        }

        .project-links {
            display: flex;
            align-items: center;
            gap: 4px;

        }

        .project-links a {
            cursor: pointer;
            user-select: none;
            background: #0f172a;
            padding: 2px 6px;
            display: flex;
            gap: 6px;
            align-items: center;
            justify-content: space-between;
            color: white;
            text-decoration: none;
            font-weight: 300;
            border: 1px solid white;
            ;
        }

        .project-links a:hover {
            background: white;
            color: #0f172a;
        }

        .project-links i {
            font-size: 0.8em;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            gap: 20px;
            font-size: 1.2em;
        }

        footer a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        footer a:hover {
            transform: rotate(-45deg);
            opacity: 0.5;
        }

        @media (min-width: 640px) {
            header h1 {
                font-size: 6em;
            }

            header ul {
                gap: 40px;
            }

            .section-header {
                font-size: 3em;

            }

            .section-content {
                font-size: 1em;
            }

            .img-text {
                font-size: 1em;
            }

            .img-text h3 {
                font-size: 1.7em;
            }

            footer {
                padding: 20px 0;
                gap: 40px;
            }

            footer a {
                font-size: 1.3em;
            }

            .section-header::before,
            .section-header::after {
                height: 2px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>DEV</h1>
            <h1>JAMES</h1>
        </div>
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
        </ul>
    </header>
    <main>
        <nav></nav>
        <section id="about-me">
            <h2 class="section-header">About Me</h2>
            <div class="section-wrapper">
                <div class="section-content">
                    <p>vananana telephone vananana telephonevananana telephonevananana telephonevananana
                        telephoonevananana telephonevananana telephonevananana telephonevananana telephonevananana
                        telephonevananana telephonevananana telephonevananana telephone</p>
                    <p>vananana telephone vananana telephonevananana telephonevananana telephonevananana
                        telephonevananana telephonevananana telephonevananana telephonevananana telephonevananana
                        telephonevananana telephonevananana telephonevananana telephonevananana telephonevananana
                        telephonevananana telephone</p>
                    <p>vananana telephone vananana telephonevananana telephonevananana telephonevananannana
                        telephonevananana telephonevananana telephonevananana telephonevananana telephonevananana
                        telephonevananana telephonevananana telephone</p>

                </div>
            </div>
        </section>
        <section id="experience">
            <h2 class="section-header">Experience</h2>
            <div class="section-wrapper">
                <div class="section-content">
                    <div class="resume-item">
                        <div class="experience-header">
                            <h2>Full Stack Developer</h2>
                            <div class="experience-subheader">
                                <p>Banana Pole</p>
                                <p>11/12 - now</p>
                            </div>
                        </div>
                        <p>I made a full stack Saas platform with all sorts of crazyyyyy features.</p>
                    </div>
                    <div class="resume-item">
                        <div class="experience-header">
                            <h2>Full Stack Developer</h2>
                            <div class="experience-subheader">
                                <p>Banana Pole</p>
                                <p>11/12 - now</p>
                            </div>
                        </div>
                        <p>I made a full stack Saas platform with all sorts of crazyyyyy features.</p>
                    </div>
                    <div class="resume-item">
                        <div class="experience-header">
                            <h2>Full Stack Developer</h2>
                            <div class="experience-subheader">
                                <p>Banana Pole</p>
                                <p>11/12 - now</p>
                            </div>
                        </div>
                        <p>I made a full stack Saas platform with all sorts of crazyyyyy features.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2 class="section-header">Projects</h2>
            <div class="section-wrapper">
                <div class="project-grid">
                    <div class="project-item">
                        <img src="/public/sf.png" alt="swoldier-fitness" />
                        <div class="img-text">
                            <h3>Swoldier Fitness</h3>
                            <div class="project-links">
                                <a>
                                    <p>source </p><i class="fa-solid fa-code"></i>
                                </a>
                                <a href="https://www.swoldierfitness.com" target="_blank">
                                    <p>live</p><i class="fa-solid fa-bolt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="/public/rm.png" alt="swoldier-fitness" />
                        <div class="img-text">
                            <h3>Swoldier Fitness</h3>
                            <div class="project-links">
                                <a>
                                    <p>source </p><i class="fa-solid fa-code"></i>
                                </a>
                                <a href="https://www.swoldierfitness.com" target="_blank">
                                    <p>live</p><i class="fa-solid fa-bolt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="/public/mg.png" alt="swoldier-fitness" />
                        <div class="img-text">
                            <h3>Swoldier Fitness</h3>
                            <div class="project-links">
                                <a>
                                    <p>source </p><i class="fa-solid fa-code"></i>
                                </a>
                                <a href="https://www.swoldierfitness.com" target="_blank">
                                    <p>live</p><i class="fa-solid fa-bolt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="#">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-codepen"></i>
        </a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
    </footer>
</body>

</html>